today = int(input("Введите ваш текущий результат в км: "))
wanna = int(input("Введите какого результата вы хотите достичь в км: "))
res = 1
while today < wanna:
    today *= 1.1
    res += 1
print("Вы достигните желаемого результата на %d день"%(res))